browser=chrome
url=https://www.magicbricks.com/homeloan/home
emi=https://www.magicbricks.com/homeloan/home?inc=desktop_homeloan_menu_linkage
getstarted=https://www.magicbricks.com/homeloan/home
eligibility=https://www.magicbricks.com/homeloan/eligibility-calculator
balancetransfer=https://www.magicbricks.com/homeloan/balance-transfer?inc=desktop_bt_menu_linkage
explore=https://www.magicbricks.com/homeloan/home?inc=desktop_homeloan_menu_linkage